{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RiseIdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ServiceUrls": {
    "IdentityAPI": "https://localhost:44365",
    "ProductAPI": "https://localhost:5050",
    "ShoppingCartAPI": "https://localhost:5050",
    "CouponAPI": "https://localhost:5050",
    "OrderAPI": "https://localhost:5050",
    "AddressAPI": "https://localhost:5050"
  }
}
